@media (max-width: 1380px){
    .studio__description__title{
        font-size: 38px;
        width:100%;
        padding-top: 30px;
        padding-bottom: 30px;
    }
     .promo__subtitle{
        width: 340px;
        padding-bottom: 20px;
    }
    .studio__description__list ul li{
        padding-top: 30px;
    }
}
@media (max-width: 1280px){
    .promo__wrapper{ 
        margin-right: -10%;        
    }
    .promo__buttons_items{
        display: none;
    }
    .advantages__wrapper{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .advantages__item{
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .advantages__item__title{
        padding: 20px 0;
    }
    .advantages__item__subtitle{
        padding-bottom: 20px;
    } 
    .studio__wrapper{
        display: grid;
        grid-template-columns: 60% 40%;
    }    
    .logo__wrapper{
        padding: 20px 0;
    }
    .contacts__map__item__btn{
        font-size: 14px;
    }
    .footer__wrapper{
        padding: 20px 0;
    }
    .footer__social__item a{
        width: 40px;
        height: 40px;        
        font-size: 18px;
    }
    .footer__text h2{
        font-size: 26px;
        padding-bottom: 12px;
    }
}
@media (max-width: 1150px){
    .header__wrapper{
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .logo img{
        width: 36vh;
    }
    .promo__wrapper{         
        background-size: 52vw;         
    }
    .promo__title{
        font-size: 40px;
        font-weight: 500;
        width: 380px;
        padding-top: 70px;
        padding-bottom: 30px;
    }
    .promo__buttons__button{
        padding: 18px 30px;    
    }
    .studio__description__title{
        font-size: 32px;   
        padding-bottom: 20px;
    }
    .studio__description__list ul li{
        padding-top: 20px;
    }
    .studio__logo{
        grid-template: 230px 70px auto / repeat(3, 1fr);
        align-items: end;
    }
    .studio__logo>span{
        align-self: center;
        padding-left: 18px;
    }
    .studio__logo__item__percent{
        font-size: 32px; 
        padding-bottom: 5px;
    }
    .studio__logo__item__percent sup{
        font-size: 18px;
    }    
}
@media (max-width: 1024px){
    .header__wrapper{
        justify-content: flex-end;
    }
    .shop{
        padding-right: 30px;
    }
    .logo{
        width: 100%;
        justify-content: flex-start;
    }
    .nav{
        order: 1;
    }
    .nav_toggle{
        display: inline-block;               
    }
    .nav ul{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        align-items: flex-start;
        min-width: 200px;
        height: 100%;
        position: fixed;
        border-right: 2px solid #fb565a;
        background-color: #cfdcf0;;
        opacity: 0.9;
        z-index: 999;        
    }
    .nav ul li{
        padding-top: 15px;
        padding-left: 20px;       
    }
    .nav_link{
        display: inline-block;
        margin-top: 40px; 
        padding-left: 30px;    
    }
    #nav_toggle:checked ~ ul{
        display: flex;
        flex-direction: column;        
    }   
    .promo__title{
        padding-top: 60px;
        padding-bottom: 20px;
    } 
    .promo__buttons{
        padding-bottom: 50px;
    }
    .promo__buttons__button{
        padding: 15px 20px;    
    }
    .advantages__wrapper{
        padding-top: 20px;
        padding-bottom: 60px;
    }
    .advantages__item__title{
        font-size: 18px;
        text-transform: uppercase;
        padding: 20px 0;
    }
    .advantages__item__btn{
        padding: 15px 20px;
    }
    .studio__wrapper{
        grid-template-columns: 1fr;
        padding-top: 30px;
        padding-bottom: 60px;
    }
    .studio__description{
        justify-self: center;
        align-self: center;
    }
    .studio__description__title{
        width: 100%;
    }
    .studio__description__subtitle{   
       width: 100%;
    } 
    .studio__description__list{
        width: 100%;
        padding-bottom: 30px;        
    }
    .studio__logo{
        display: grid;
        grid-template: 230px 80px auto / repeat(3, 1fr);
        text-align: center;
    } 
    .studio__logo img{
        justify-self: center;
    }
    .logo__wrapper{
        padding: 10px 0;
    }
    .logo__wrapper a img{
        width: 120px;
    }
    .logo__line{
        height: 9vh;
    }
    .contacts{
        padding-top: 60px;
    }
    .map{
        height: 320px;
    }
    .contacts__map__item{
        width: 210px;
        padding: 30px;      
        top: 30px 
    }
    .contacts__map__item__title{
        padding-top: 10px;
        padding-bottom: 20px;
    }   
    .contacts__map__item__tel{
        padding-bottom: 20px;
    }
    .contacts__map__item__btn{
        padding: 15px 30px; 
        margin-left: 20px;      
    }
    .footer__wrapper{
        justify-content: space-between;
    }
    .footer__social{
        padding-right: 10px;
    }
    .footer__text h2{
        font-size: 20px;
        padding-bottom: 0px;
    }
}
@media (max-width: 780px){
    .promo__wrapper{
        background-image: url('../image/slide2.png');
        margin-left: -10%; 
        background-size: 100%;
    }
    .promo__title,
    .promo__subtitle,
    .promo__buttons{
        margin-left: 10%;
    }
    .advantages__wrapper{
        padding-top: 40px;
        padding-bottom: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .logo__wrapper{
        flex-wrap: wrap;
        justify-content: center;
    }
    .logo__wrapper a:not(:last-child){
        padding-right: 20px;
    }
    .logo__line{
        display: none;
    }    
}
@media (max-width: 680px){  
    .logo__wrapper{
        flex-wrap: wrap;
    }
    .logo__wrapper a:not(:last-child){
        padding-right: 15px;
        padding-bottom: 15px;
    }
    .footer__wrapper{
       flex-direction: column;
        padding: 15px 0;
    }
    .footer__social{
        padding-right: 0;
    }
    .footer__text{
        text-align: center;
        margin-top: 10px;
    }
}
@media (max-width: 539px){   
    .studio__description__list ul li:nth-child(3):before{
        left: 1px;
        bottom: 24px;
    }
    .logo__wrapper a:last-child{
        padding-right: 20px;
    }
}
@media (max-width: 480px){
    .promo__wrapper{
        background-size:120%;
    }
    .shop__link::before{
        padding-right: 5px;
    }
    .promo__wrapper{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .promo__title,
    .promo__subtitle,
    .promo__buttons{
        margin-left: 0;
        width: 280px;
    }
    .promo__buttons{
        justify-content: center;
    }
    .advantages__item{
        width: 100%;
    }
    .studio__wrapper{
        grid-template-columns: 100%;
    }
    .studio__description{
        width: 100%;
    }
    .studio__description__list{
        padding-bottom: 0px;        
    }  
    .studio__logo{
        grid-template: auto 80px auto / repeat(3, 1fr);
    }  
    .studio__logo img{
        width: 100%;
    }
    .studio__logo__item{
        grid-column-start: span 3; 
        padding-top: 10px;
    }  
}
@media (max-width: 446px){
    .studio__description__list ul li:nth-child(2):before{   
        left: 1px;
        bottom: 24px;
    }
}
@media (max-width: 350px){ 
    .shop__link{
        display: none;
    }
    .advantages__item__image{
        width: 100%;
    }
    .advantages__item__title,
    .advantages__item__subtitle{
        width: 100%;
    }
    .studio__description__title{
        font-size: 28px;
    }
    .studio__description__list ul li:nth-child(1):before{
        left: 1px;
        bottom: 4px;
    }
    .logo__wrapper{
        flex-direction: column;
    }
    .logo__wrapper a:not(:last-child){
        padding-right: 0;
    }
    .map{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contacts__map iframe{
        width: 250px;
        height: 250px;
        border: 1px;
    }
    .contacts__map__item{
        display: none;
    }   
} 
@media (max-width: 327px){   
    .studio__description__list ul li:nth-child(1):before{
        left: 1px;
        bottom: 24px;
    }
}
@media (max-width: 320px){   
    .studio__description__list ul li:nth-child(3):before{
        left: 1px;
        bottom: 44px;
    }
}